{
  "name": "explore-and-learn",
  "private": true,
  "version": "1.0.0",
  "description": "A progressive web, desktop, mobile app that serves as NASA platform.",
  "main": "index.js",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev":          "turbo run dev",
    "dev:server":   "turbo run dev --filter=server",
    "dev:web":      "turbo run dev --filter=web",
    "dev:desktop":  "turbo run dev --filter=desktop",
    "dev:mobile":   "turbo run dev --filter=mobile",
    "build":        "turbo run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geloxh/explore-and-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/geloxh/explore-and-learn/issues"
  },
  "homepage": "https://github.com/geloxh/explore-and-learn#readme",
  "devDependencies": {
    "turbo": "^2.9.9"
  }
}
